<!doctype html>
<html lang="en">
{% load static %}
{% load i18n %}
{% load compress %}
{% load gtm_tags %}
{% load fill_vars %}

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="title" content="Xerixy | {% block metaT %}{% endblock metaT %}">
    <meta name="description" content="{% block metaD %}{% endblock metaD %}">
    {% comment %} Fonts {% endcomment %}
    {% get_current_language as language %}
    <style>
        @font-face {
            font-family: 'Montserrat-Light';
            src: url({% static 'fonts/Montserrat-Light.eot' %});
            src: url({% static 'fonts/Montserrat-Light.eot?#iefix' %}) format('embedded-opentype'),
            url({% static 'fonts/Montserrat-Light.woff2' %}) format('woff2'),
            url({% static 'fonts/Montserrat-Light.woff' %}) format('woff'),
            url({% static 'fonts/Montserrat-Light.ttf' %}) format('truetype');
            font-weight: 300;
            font-style: normal;
            font-display: swap;
        }

        @font-face {
            font-family: 'Montserrat';
            src: url({% static 'fonts/Montserrat-Regular.eot' %});
            src: url({% static 'fonts/Montserrat-Regular.eot?#iefix' %}) format('embedded-opentype'),
            url({% static 'fonts/Montserrat-Regular.woff2' %}) format('woff2'),
            url({% static 'fonts/Montserrat-Regular.woff' %}) format('woff'),
            url({% static 'fonts/Montserrat-Regular.ttf' %}) format('truetype');
            font-weight: normal;
            font-style: normal;
            font-display: swap;
        }

        @font-face {
            font-family: 'Montserrat-Black';
            src: url({% static 'fonts/Montserrat-Black.eot' %});
            src: url({% static 'fonts/Montserrat-Black.eot?#iefix' %}) format('embedded-opentype'),
            url({% static 'fonts/Montserrat-Black.woff2' %}) format('woff2'),
            url({% static 'fonts/Montserrat-Black.woff' %}) format('woff'),
            url({% static 'fonts/Montserrat-Black.ttf' %}) format('truetype');
            font-weight: 900;
            font-style: normal;
            font-display: swap;
        }

        @font-face {
            font-family: 'Montserrat-Bold';
            src: url({% static 'fonts/Montserrat-Bold.eot' %});
            src: url({% static 'fonts/Montserrat-Bold.eot?#iefix' %}) format('embedded-opentype'),
            url({% static 'fonts/Montserrat-Bold.woff2' %}) format('woff2'),
            url({% static 'fonts/Montserrat-Bold.woff' %}) format('woff'),
            url({% static 'fonts/Montserrat-Bold.ttf' %}) format('truetype');
            font-weight: bold;
            font-style: normal;
            font-display: swap;
        }
    </style>
    {% comment %} END Fonts {% endcomment %}
    <!-- End Meta -->
    <!-- Favicon links -->
    <link rel="shortcut icon" sizes="16x16 24x24 32x32 48x48 64x64" href="{% static 'logo/favicon.ico' %}">
    <link rel="apple-touch-icon" sizes="57x57" href="{% static 'logo/favicon-57.png' %}">
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="{% static 'logo/favicon-57.png' %}">
    <link rel="apple-touch-icon" sizes="72x72" href="{% static 'logo/favicon-72.png' %}">
    <link rel="apple-touch-icon" sizes="114x114" href="{% static 'logo/favicon-114.png' %}">
    <link rel="apple-touch-icon" sizes="120x120" href="{% static 'logo/favicon-120.png' %}">
    <link rel="apple-touch-icon" sizes="144x144" href="{% static 'logo/favicon-144.png' %}">
    <link rel="apple-touch-icon" sizes="152x152" href="{% static 'logo/favicon-152.png' %}">
    <meta name="application-name" content="">
    <meta name="msapplication-TileImage" content="{% static 'logo/favicon-144.png' %}">
    <meta name="msapplication-TileColor" content="#ffffff">
    <!-- End Favicon links -->
    <!-- CSS -->
    {% gtm_head %}
    {% compress css %}
    <link rel="stylesheet" href="{% static 'css/footer.css' %}" type="text/css" charset="utf-8">
    <link rel="stylesheet" href="{% static 'css/base.css' %}" type="text/css" charset="utf-8">

    {% block css %}
    {% endblock css %}
    {% endcompress %}
    <!-- End CSS -->
    {% block title %}
    {% endblock title %}
</head>

<body id="{% block idBody %}{% endblock idBody %}">
    {% gtm_body %}
    <nav id="navbar">
        <div class="logoContainer">
            <a href="/" class="logo">
                <img src="{% static 'logo/logo.png' %}" alt="{{user.nom_sur_site}}" title="{{user.nom_sur_site}}" />
            </a>
        </div>
        <button id="navCollapse">
            <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="bars"
                class="svg-inline--fa fa-bars fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 448 512">
                <path fill="currentColor"
                    d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z">
                </path>
            </svg>
        </button>
        <div class="navLinks" id="navLinks" data-state="uncollapsed">
            <div class="scrollLogo">
                <a href="{% url 'index' %}" class="logo">
                    <img src="{% static 'logo/logo.png' %}" alt="{{user.nom_sur_site}}" title="{{user.nom_sur_site}}" />
                </a>
            </div>
            <button id="closeNav">&times;</button>
            <ul class="navLinksUl">
                <li class="navLinksItem"><a href="{% url 'index' %}">{% trans 'Home' %}</a></li>
                {% if services %}
                <li class="navLinksItem"><a href="{% url 'services' %}">{% trans 'Our offers' %}</a></li>
                {% endif %}
                {% for page in pages %}
                <li class="navLinksItem"><a href="{% url 'page' page.page_url %}">{% blocktrans with page.page_title|template_trans as page_title %}{{page_title}}{% endblocktrans %}</a></li>
                {% endfor %}
                {% if news %}
                <li class="navLinksItem"><a href="{% url 'news' %}">{% trans 'Blog' %}</a></li>
                {% endif %}
                <li class="navLinksItem"><a href="{% url 'contact' %}">{% trans 'Contact' %}</a></li>
            </ul>
        </div>
    </nav>
    {% block content %}
    {% endblock content %}
    <footer>
        <div class="freeQuote" id="freeQuote">
            <h3>{% trans 'CURIOUS? Get a free quote now.' %}</h3>
            <a href="{% url 'contact' %}">{% trans 'Get a quote' %}</a>
        </div>

        <div class="footerContent">
            <div class="navigation">
                <h2>{% trans "Navigation" %}</h2>
                <ul class="navLinksUl">
                    <li class="navLinksItem"><a href="{% url 'index' %}">{% trans 'Home' %}</a></li>
                    {% if services %}
                    <li class="navLinksItem"><a href="{% url 'services' %}">{% trans 'Our offers' %}</a></li>
                    {% endif %}
                    {% for page in pages %}
                    <li class="navLinksItem"><a href="{% url 'page' page.page_url %}">{% blocktrans with page.page_title|template_trans as page_title %}{{page_title}}{% endblocktrans %}</a></li>
                    {% endfor %}
                    {% if news %}
                    <li class="navLinksItem"><a href="{% url 'news' %}">{% trans 'Blog' %}</a></li>
                    {% endif %}
                    <li class="navLinksItem"><a href="{% url 'contact' %}">{% trans 'Contact' %}</a></li>
                </ul>
            </div>
            <div class="seoLinks">
                <h2>{% trans 'Frequent searches' %}</h2>
                <ul id="seoL">
                    {% for link in seo %}
                    <li class="navLinksItem"><a href="{% url 'seo' link.url %}">{% blocktrans with link.title|template_trans as link_title %}{{link_title}}{% endblocktrans %}</a></li>
                    {% endfor %}
                </ul>
            </div>
        </div>
        <div class="footerLogo">
            <a href="/" class="logo">
                <img src="{% static 'logo/logo.png' %}" alt="{{user.nom_sur_site}}" title="{{user.nom_sur_site}}" />
            </a>

        </div>
    </footer>
    <!-- lOCATOR :  This renders the location of the logged in user :D  -->
    <script>
        // jQuery.get("https://ipinfo.io", function (response) {
        //     console.log(response.city, response.country);
        // }, "jsonp");
        // const request = await fetch("https://ipinfo.io/json?token=$TOKEN")
        // const json = await request.json()

        // console.log(jsonResponse.ip, jsonResponse.country)
    </script>
    <!-- END LOCATOR -->
    {% compress js %}
    <script src="{% static 'js/jquery.min.js' %}"></script>
    <script src="{% static 'js/nav.js' %}"></script>
    {% endcompress %}
    {% block script %}
    {% endblock script %}

</body>

</html>